<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">

  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container-fluid container-header">
        <p class="section-name">PORTIFÓLIO</p>
        <div class="right-nav-buttons fixed-top">
          <span class="navbar-language"><i class="ph ph-globe"></i></span>
          <button class="custom-toggler navbar-toggler" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section class="first-section">
    <div class="container-fluid section-container">
      <div class="intro">
        <h1>DESENVOLVEDORA <br> &lt/FULL STACK&gt</h1>
        <p>Eu desenvolvo softwares e aplicações web, transformando suas ideias em soluções digitais.</p>
        <button>COMECE</button>
      </div>
      <img src="img/usabilidade-de-teste-funcional-de-teste-de-codigo-de-renderizacao-3d__1_-removebg(1).png" alt="">
    </div>
  </section>

  <section class="section section-about">
    <p class="section-name-sec">QUEM SOU EU</p>
    <div class="container-fluid about-me-container">
      <div class="about-me">
        <img src="img/Component 18.png" alt="">
        <div class="about-me-text">
          <p style="font-weight: 600; font-size: 1.25rem;">WINNIE SILVA, 17 ANOS</p>
          <p style="text-align: justify;">Sou uma desenvolvedora Full Stack formada em técnico em Desenvolvimento de
            Sistemas pela ETEC Jardim Ângela, SP. Durante os 3 anos de curso técnico tive contato sólido com tecnologias
            como HTML, CSS, JavaScript, PHP, MySQL, Java e frameworks relacionados. Em busca da primeira experiência
            profissional como desenvolvedora.</p>
        </div>
      </div>
      <div class="tech-skills">
        <p class="tech-skills-name">TECH SKILLS</p>
        <div class="tech-skills-columns">
          <div class="skills-list">
            <div class="skill">
              <span class="language-skill">
                <img src="img/html.png" alt="">
                <div class="language-skill-info">
                  <p class="language-skill-name">HTML</p>
                  <p class="language-skill-years">3 anos, 8 projetos</p>
                </div>
              </span>
              <button>Ver skills</button>
            </div>
            <div class="skill">
              <span class="language-skill">
                <img src="img/css.png" alt="">
                <div class="language-skill-info">
                  <p class="language-skill-name">CSS</p>
                  <p class="language-skill-years">3 anos, 8 projetos</p>
                </div>
              </span>
              <button>Ver skills</button>
            </div>
            <div class="skill">
              <span class="language-skill">
                <img src="img/php.png" alt="">
                <div class="language-skill-info">
                  <p class="language-skill-name">PHP</p>
                  <p class="language-skill-years">3 anos, 8 projetos</p>
                </div>
              </span>
              <button>Ver skills</button>
            </div>
            <div class="skill">
              <span class="language-skill">
                <img src="img/js.png" alt="">
                <div class="language-skill-info">
                  <p class="language-skill-name">CSS</p>
                  <p class="language-skill-years">3 anos, 8 projetos</p>
                </div>
              </span>
              <button>Ver skills</button>
            </div>
          </div>
          <div class="skills-list">
            <div class="skill">
              <span class="language-skill">
                <img src="img/mysql.png" alt="Ícone de MySQL">
                <div class="language-skill-info">
                  <p class="language-skill-name">MYSQL</p>
                  <p class="language-skill-years">3 anos, 8 projetos</p>
                </div>
              </span>
              <button>Ver skills</button>
            </div>
            <div class="skill">
              <span class="language-skill">
                <img src="img/c-sharp.png" alt="Ícone de C#">
                <div class="language-skill-info">
                  <p class="language-skill-name">C#</p>
                  <p class="language-skill-years">3 anos, 8 projetos</p>
                </div>
              </span>
              <button>Ver skills</button>
            </div>
            <div class="skill">
              <span class="language-skill">
                <img src="img/bootstrap.png" alt="Ícone de Bootstrap">
                <div class="language-skill-info">
                  <p class="language-skill-name">BOOSTRAP</p>
                  <p class="language-skill-years">3 anos, 8 projetos</p>
                </div>
              </span>
              <button>Ver skills</button>
            </div>
            <div class="skill">
              <span class="language-skill">
                <img src="img/js.png" alt="">
                <div class="language-skill-info">
                  <p class="language-skill-name">CSS</p>
                  <p class="language-skill-years">3 anos, 8 projetos</p>
                </div>
              </span>
              <button>Ver skills</button>
            </div>
          </div>
        </div>
      </div>
      <button class="tech-skills-ver-mais">Ver mais</button>
    </div>
  </section>

  <section class="section section-about">
    <p class="section-name-sec">PROJETOS</p>
    <div class="container-fluid about-me-container">
      <div class="about-me">
        <img src="img/Component 18.png" alt="">
        <div class="about-me-text">
          <p style="font-weight: 600; font-size: 1.25rem;">WINNIE SILVA, 17 ANOS</p>
          <p style="text-align: justify;">Sou uma desenvolvedora Full Stack formada em técnico em Desenvolvimento de
            Sistemas pela ETEC Jardim Ângela, SP. Durante os 3 anos de curso técnico tive contato sólido com tecnologias
            como HTML, CSS, JavaScript, PHP, MySQL, Java e frameworks relacionados. Em busca da primeira experiência
            profissional como desenvolvedora.</p>
        </div>
      </div>
      <button class="tech-skills-ver-mais">Ver mais</button>
    </div>
  </section>

  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>